Draughts/Draughts/CheckersMinimax/MainWindow.xaml

<Window x:Class="CheckersMinimax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersMinimax"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="820" ResizeMode="CanMinimize">
    <Window.Resources>
        <!--<DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" />
        </DataTemplate>-->


        <ControlTemplate x:Key="CheckerButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#EB0009"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="#00EB15"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#05FF04"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="Transparent"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                    <!--<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value=""/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <!--<ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="174*"/>


        </Grid.ColumnDefinitions>

        <Menu IsMainMenu="True" Height="20" Width="245" Margin="0 0 0 0" VerticalAlignment="Top"  Grid.ColumnSpan="3">

            <MenuItem Header="_New Game" Click="RestartGame" />
            <MenuItem Header="Developer Information" Click="DV"/>
            <MenuItem Header="Quit" Click="Quit"/>

        </Menu>


        <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}" Margin="20,20,20,20" Grid.ColumnSpan="3"/>
        <TextBlock FontSize="28" Grid.Column="2" Margin="0,0,2,2"><Run/><Run/><LineBreak/><Run/><LineBreak/><Run/><Run/><LineBreak/><Run/><LineBreak/><Run/><Run/><LineBreak/><Run/><Run/><LineBreak/><Run/><Run/><Run/><LineBreak/><Run/><Run Language="en-in" Text="   "/><Bold><Run Text="Welcome "/></Bold><LineBreak/><Run Language="en-in" Text="        "/><Bold><Run Text="to"/></Bold><LineBreak/><Run Text=" "/><Run Language="en-in" Text="  "/><Bold><Run Text="Draughts"/></Bold></TextBlock>


    </Grid>
</Window>
